<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Malo 2 , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni rehati dhe komoditet të madh në Vila Malo 2, zgjidhja perfekte e akomodimit pranë plazhit të Ksamilit dhe plazhit të Parajsës. Shijoni apartamente me ajër të kondicionuar, një pishinë të jashtme sezonale dhe komoditete të përshtatshme për familjen, të gjitha minuta nga Aeroporti Ndërkombëtar i Korfuzit dhe Parku Kombëtar i Butrintit.">
    <meta name="keywords" content="Rreth Nesh - Vila Malo 2 , Ksamil , Shqipëri , Plazhi Ksamil 9 , Parku Kombëtar i Butrintit , Dhoma familjare , Pishinë , Hotel , Akomodim , Wifi , Verë , WiFi ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Rezervoni</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Us-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 justify-content-center" style="display: grid;">
                        <div class="content justify-content-center">
                            <h2 class="text-center" style="font-size: 40px;">Rreth Nesh</h2>
                            <p class="justify-content-center">Mirësevini te Vila Malo 2
                                <br>
                                <br>
                                <br>
                                E vendosur në zemër të Ksamilit, Vila Malo 2 ofron një vendstrehim të qetë vetëm 8
                                minuta shëtitje nga plazhi i pacenuar i Ksamilit 9 dhe një distancë e shkurtër nga
                                plazhi piktoresk Paradise. Akomodimet tona simpatike ofrojnë përzierjen e përsosur të
                                rehatisë dhe komoditetit, duke shfaqur një hyrje private për lehtësinë tuaj. <br>
                                <br>
                                <br>
                                Apartamentet tona me ajër të kondicionuar janë projektuar me kujdes duke pasur parasysh
                                komoditetin tuaj. Çdo njësi krenohet me një tarracë private me pamje mahnitëse të
                                pishinës, një zonë komode të shtrojës dhe një TV satelitor të sheshtë. Ju do të gjeni
                                një kuzhinë të pajisur plotësisht të kompletuar me furrë dhe frigorifer, si dhe një
                                banjo private me bidet dhe tharëse flokësh. Dilni në ballkonin tuaj për të shijuar një
                                zonë ngrënieje në natyrë me pamje mahnitëse të qytetit. Ne ofrojmë të gjitha gjërat
                                thelbësore, duke përfshirë çarçafët dhe peshqirët, për të siguruar një qëndrim të qetë.
                                <br>
                                <br>
                                <br>
                                Bashkohuni me ne në Vila Malo 2 për një qëndrim të paharrueshëm në Ksamil, ku komoditeti
                                takohet me komoditetin në një mjedis të bukur bregdetar. Pavarësisht nëse jeni këtu për
                                një pushim familjar, një arratisje romantike ose një aventurë solo, ne mezi presim t'ju
                                mirëpresim në shtëpinë tuaj larg shtëpisë.
                            </p>
                            <div class="d-flex align-items-center justify-content-center mt-50">
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Rezervoni</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 justify-content-center" style="display: grid;">
                        <div class="image ">
                            <img src="assets/image/34.jpg" class="about-img" alt="" height="600px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Us-->
        <!--Jumbotroon-->
        <section>
            <div class="award1-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-briefcase"></i>
                                <h2 class="about-counter" id="experienceCounter" data-num="10">0</h2>
                                <p>Vite Eksperience</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-star"></i>
                                <h2 class="about-counter" id="satisfactionCounter" data-num="100">0</h2>
                                <p>Kënaqësia e Mysafirëve</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-users"></i>
                                <h2 class="about-counter" id="peopleCounter" data-num="5000">0</h2>
                                <p>Mysafirë</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Jumbotron-->
        <section class="hotel-facilities text-center">
            <h1 class="title">Komoditete & Facilitete</h1>
            <p class="description">Shijoni pishinën tonë të jashtme sezonale, pishinën për fëmijë, Wi-Fi falas, parkimin
                privat dhe kuzhinat e pajisura plotësisht në çdo apartament për një qëndrim të përshtatshëm dhe
                relaksues.</p>
            <div class="container">
                <div class="row facilities-icons">
                    <div class="col-md-3 facility">
                        <img src="assets/icon/wifi.svg" alt="Wifi">
                        <p>Wifi</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/room-service.svg" alt="Shërbim Dhome">
                        <p>Shërbim Dhome</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/pools.svg" alt="Pishinë">
                        <p>Pishinë</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Parking.svg" alt="Parkim">
                        <p>Parkim</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Non-smoking.svg" alt="Jo Duhan">
                        <p>Jo Duhan</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/family-rooms.svg" alt="Dhoma Familjare">
                        <p>Dhoma Familjare</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/conditioner.svg" alt="Kondicioner">
                        <p>Kondicioner</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/View.svg" alt="Pamje">
                        <p>Pamje</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="s-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="container text-center">
                            <h1 class="title">Galeria</h1>
                            <p class="description">Eksploroni galerinë tonë të fotografive për të marrë një paraqitje të
                                shkurtër të akomodimeve të bukura, pamjeve mahnitëse të pishinës dhe mjediseve
                                piktoreske në Vila Malo 2..</p>
                        </div>
                        <div class="gallery-main">
                            <div class="gallery-box fadeinright gggb">
                                <img src="assets/image/5.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/2.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinleft gggb">
                                <img src="assets/image/1.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;margin-top: 40px;">
                            <a class="fancy" href="gallery-sq.html">
                                <span class="top-key"></span>
                                <span class="text">Galeria</span>
                                <span class="bottom-key-1"></span>
                                <span class="bottom-key-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Amenities -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> E vendosur 700 metra nga Ksamil Beach 9, Vila Malo 2 ofron pishinë me pamje, kopsht
                                    dhe akomodim me ajër të kondicionuar me ballkon dhe WiFi falas.</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/people/Vila-Malo/100083187189529/?mibextid=9R9pXO"
                                        target="_blank" class="fab fa-facebook"></a>
                                    <a href="https://www.instagram.com/vila.malo/?igshid=MzRlODBiNWFlZA%3D%3D"
                                        target="_blank" class="fab fa-instagram"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 active"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        function animateCounters() {
            const counters = document.querySelectorAll('.about-counter');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.dataset.num);
                let start = 0;
                const duration = 10000; // 10 seconds
                const increment = finalValue / (duration / 10);
                function updateCounter() {
                    if (start < finalValue) {
                        start += increment;
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = Math.ceil(start) + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + Math.ceil(start);
                        } else {
                            counter.textContent = Math.ceil(start);
                        }
                        setTimeout(updateCounter, 10); // Change timeout to 10 milliseconds
                    } else {
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = finalValue + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + finalValue;
                        } else {
                            counter.textContent = finalValue;
                        }
                    }
                }
                updateCounter();
            });
        }
        animateCounters();
    </script>
</body>
</html>