<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us - Vila Malo 2 , Ksamil , Albania</title>
    <meta name="description" content="Experience great comfort and convenience at Vila Malo 2, the perfect accommodation solution near Ksamil Beach and Paradise Beach. Enjoy air-conditioned apartments, a seasonal outdoor pool and convenient amenities for the family, all minutes from Corfu International Airport and Butrint National Park.">
    <meta name="keywords" content="Near Us - Vila Malo 2, Ksamil, Albania, Ksamil Beach 9, Butrint National Park, Family Rooms, Pool, Hotel, Accommodation, Wifi, Summer, WiFi ">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Book Now</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Us-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 justify-content-center" style="display: grid;">
                        <div class="content justify-content-center">
                            <h2 class="text-center" style="font-size: 40px;">About Us</h2>
                            <p class="justify-content-center">Welcome to Vila Malo 2
                                <br>
                                <br>
                                <br>
                                Nestled in the heart of Ksamil, Vila Malo 2 offers a serene retreat just an 8-minute
                                stroll from the pristine Ksamil Beach 9 and a short distance from the picturesque
                                Paradise Beach. Our charming accommodations provide the perfect blend of comfort and
                                convenience, featuring a private entrance for your ease.
                                <br>
                                <br>
                                <br>
                                Our air-conditioned apartments are thoughtfully designed with your comfort in mind. Each
                                unit boasts a private terrace with stunning pool views, a cozy seating area, and a
                                satellite flat-screen TV. You'll find a fully equipped kitchen complete with an oven and
                                fridge, as well as a private bathroom with a bidet and hairdryer. Step out onto your
                                balcony to enjoy an outdoor dining area with breathtaking city views. We provide all the
                                essentials, including bed linen and towels, to ensure a restful stay.
                                <br>
                                <br>
                                <br>
                                Join us at Vila Malo 2 for an unforgettable stay in Ksamil, where comfort meets
                                convenience in a beautiful coastal setting. Whether you're
                                here for a family vacation, a romantic getaway, or a solo adventure, we look forward to
                                welcoming you to your home away from home.
                            </p>
                            <div class="d-flex align-items-center justify-content-center mt-50">
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 justify-content-center" style="display: grid;">
                        <div class="image ">
                            <img src="assets/image/34.jpg" class="about-img" alt="" height="600px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Us-->
        <!--Jumbotroon-->
        <section>
            <div class="award1-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-briefcase"></i>
                                <h2 class="about-counter" id="experienceCounter" data-num="10">0</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-star"></i>
                                <h2 class="about-counter" id="satisfactionCounter" data-num="100">0</h2>
                                <p>Guest Satisfaction</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-users"></i>
                                <h2 class="about-counter" id="peopleCounter" data-num="5000">0</h2>
                                <p>People Welcomed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Jumbotron-->
        <section class="hotel-facilities text-center">
            <h1 class="title">Amenities & Facilities</h1>
            <p class="description">Enjoy our seasonal outdoor pool, kids' pool, free WiFi, private parking, and fully
                equipped kitchens in every apartment for a convenient and relaxing stay.</p>
            <div class="container">
                <div class="row facilities-icons">
                    <div class="col-md-3 facility">
                        <img src="assets/icon/wifi.svg" alt="Wifi">
                        <p>Wifi</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/room-service.svg" alt="Room Service">
                        <p>Room Service</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/pools.svg" alt="Swimming Pool">
                        <p>Swimming Pool</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Parking.svg" alt="Free Parking">
                        <p>On Site Parking</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Non-smoking.svg" alt="Non Smoking Rooms">
                        <p>Non Smoking Rooms</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/family-rooms.svg" alt="Family Rooms">
                        <p>Family Rooms</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/conditioner.svg" alt="Air Conditioner">
                        <p>Air Conditioner</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/View.svg" alt="Air Conditioner">
                        <p>View</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="s-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="container text-center">
                            <h1 class="title">Gallery</h1>
                            <p class="description">Explore our photo gallery to get a glimpse of the beautiful
                                accommodations, stunning pool views, and scenic surroundings at Vila Malo 2.</p>
                        </div>
                        <div class="gallery-main">
                            <div class="gallery-box fadeinright gggb">
                                <img src="assets/image/5.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/2.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinleft gggb">
                                <img src="assets/image/1.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;margin-top: 40px;">
                            <a class="fancy" href="gallery.html">
                                <span class="top-key"></span>
                                <span class="text">Gallery</span>
                                <span class="bottom-key-1"></span>
                                <span class="bottom-key-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Amenities -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> Set 700 metres from Ksamil Beach 9, Vila Malo 2 offers pool with a view, a garden
                                    and air-conditioned accommodation with a balcony and free WiFi.Welcome to our Hotel
                                    !</p>
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/people/Vila-Malo/100083187189529/?mibextid=9R9pXO" target="_blank" class="fab fa-facebook"></a>
                                        <a href="https://www.instagram.com/vila.malo/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank" class="fab fa-instagram"></a>
                                    </div>

                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 active"><a href="about.html"><i class="fas fa-info-circle"></i> About
                                        Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        function animateCounters() {
            const counters = document.querySelectorAll('.about-counter');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.dataset.num);
                let start = 0;
                const duration = 10000; // 10 seconds
                const increment = finalValue / (duration / 10);
                function updateCounter() {
                    if (start < finalValue) {
                        start += increment;
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = Math.ceil(start) + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + Math.ceil(start);
                        } else {
                            counter.textContent = Math.ceil(start);
                        }
                        setTimeout(updateCounter, 10); // Change timeout to 10 milliseconds
                    } else {
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = finalValue + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + finalValue;
                        } else {
                            counter.textContent = finalValue;
                        }
                    }
                }
                updateCounter();
            });
        }
        animateCounters();
    </script>
    </body>
</html>