<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Galeria - Vila Malo 2 , Ksamil , Shqipëri</title>
    <meta name="description" content="Zbuloni joshjen e akomodimit në Ksamil në Vila Malo 2, një hotel buzë plazhit që ofron një qëndrim luksoz mes momenteve mahnitëse të galerisë dhe pamjeve të qeta buzë pishinës, duke krijuar eksperiencën perfekte të pushimeve shqiptare.">
    <meta name="keywords" content="Galeria - Vila Malo 2 , Ksamil , Shqipëri , Hotel , Wifi , Parkim , Pishinë , Vila , Apartamente , Dhoma Familjare , Galeria , Pamje Magjike">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Rezervoni</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Galeria</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Galeria</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="block-text text-center">
                <h3 class="title">Eksploroni galerinë tonë!</h3>
                <p class="text">Çdo foto tregon historinë e qëndrimit tuaj perfekt në Vila Malo 2, nga buzë pishinës së
                    qetë
                    pamje <br> në plazhet e gjalla aty pranë. Zhyt veten në komoditetin dhe bukurinë që kemi kapur. </p>
            </div>
        </section>
        <section class="s-gallery">
            <div class="container">
                <div class="gallery-main gp">
                    <div class="row">
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/1.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/2.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/7.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/8.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/17.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/18.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/21.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/10.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/11.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/13.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/32.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/34.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/45.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/69.png" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup active-up">
                            <div class="gallery-box">
                                <img src="assets/image/71.png" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> E vendosur 700 metra nga Ksamil Beach 9, Vila Malo 2 ofron pishinë me pamje, kopsht
                                    dhe akomodim me ajër të kondicionuar me ballkon dhe WiFi falas.</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/people/Vila-Malo/100083187189529/?mibextid=9R9pXO"
                                        target="_blank" class="fab fa-facebook"></a>
                                    <a href="https://www.instagram.com/vila.malo/?igshid=MzRlODBiNWFlZA%3D%3D"
                                        target="_blank" class="fab fa-instagram"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2 active"><a href="gallery-sq.html"><i class="fas fa-images"></i>
                                        Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Custom Script -->
    <script src="main.js"></script>
</body>
</html>