<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Malo 2 , Ksamil , Albania</title>
    <meta name="description"
        content="Experience unparalleled comfort at Vila Malo 2 in Ksamil, featuring stunning sea view rooms, family-friendly accommodations, free WiFi, and convenient access to Lori Beach and Butrint National Park.">
    <meta name="keywords"
        content="Vila Malo 2 , Ksamil , Albania , Lori Beach , Butrint National Park , Family rooms , Sea view , Hotel , Accommodation , BBQ Facilities , Summer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item active-link">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Book Now</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active c-item" data-bs-interval="3000">
                    <img src="assets/image/7.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>WELCOME TO</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4>
                                    Let's Make Your Stay
                                    Unforgettable</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/5.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>WELCOME TO</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4>
                                    Let's Make Your Stay
                                    Unforgettable</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/14.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>WELCOME TO</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4>
                                    Let's Make Your Stay
                                    Unforgettable</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title1">
                                <span>The Hotelina Luxury Hotel.</span><br>
                                <h2>Find The Best Hotel For Accomodation.</h2>
                            </div><br>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, earum ipsum vitae culpa
                                asperiores eaque quidem vel aut sit modi eius iure esse facere officia ducimus error
                                recusandae, distinctio temporibus?</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum fuga, cumque
                                magni
                                expedita quam sunt, error doloremque ipsam quia aut similique ducimus tempora. Quam
                                quisquam
                                odio modi animi reiciendis.</p>
                            <div class="d-flex align-items-center justify-content-center mt-50">
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Book Now</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img class="img-fluid" src="assets/image/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Rooms -->
        <div class="our-room-section mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title">Room & Suites</h1>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla
                            culpa porro cum assumenda impedit omnis quae laboriosam alias! Ex quas consectetur repellat
                            natus eos explicabo rerum fuga quibusdam architecto!</p>
                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/1.jpg" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms.html">One-Bedroom Apartment</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt="">1 Double</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">2 Single</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms.html">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/2.jpg" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms.html">Triple Room with Pool View</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt="">1 Double</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">1 Single</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms.html">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/4.jpg" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms.html">Family Room</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt=""> 1 Double</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">2 Single</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms.html">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-12 d-flex justify-content-center">
                        <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                            <span class="top-key"></span>
                            <span class="text">Book Now</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- End Rooms -->
        <!--Jumbotroon-->
        <section>
            <div class="award1-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-briefcase"></i>
                                <h2 class="about-counter" id="experienceCounter" data-num="10">0</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-star"></i>
                                <h2 class="about-counter" id="satisfactionCounter" data-num="100">0</h2>
                                <p>Guest Satisfaction</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-users"></i>
                                <h2 class="about-counter" id="peopleCounter" data-num="5000">0</h2>
                                <p>People Welcomed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Jumbotron-->
        <!-- Amenities -->
        <section class="hotel-facilities text-center">
            <h1 class="title">Amenities & Facilities</h1>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla culpa porro
                cum assumenda impedit omnis quae laboriosam alias! Ex quas consectetur repellat natus eos explicabo
                rerum fuga quibusdam architecto!</p>
            <div class="container">
                <div class="row facilities-icons">
                    <div class="col-md-3 facility">
                        <img src="assets/icon/wifi.svg" alt="Wifi">
                        <p>Wifi</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/room-service.svg" alt="Room Service">
                        <p>Room Service</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/pools.svg" alt="Swimming Pool">
                        <p>Swimming Pool</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Parking.svg" alt="Free Parking">
                        <p>On Site Parking</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Non-smoking.svg" alt="Non Smoking Rooms">
                        <p>Non Smoking Rooms</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/family-rooms.svg" alt="Family Rooms">
                        <p>Family Rooms</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/conditioner.svg" alt="Air Conditioner">
                        <p>Air Conditioner</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/View.svg" alt="Air Conditioner">
                        <p>View</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="s-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="container text-center">
                            <h1 class="title">Gallery</h1>
                            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
                                aut architecto dolorum? Consequuntur exercitationem ipsa voluptates. Eum commodi earum
                                animi distinctio minima, illum odit facere tenetur id qui hic deserunt!</p>
                        </div>
                        <div class="gallery-main">
                            <div class="gallery-box fadeinright active-right">
                                <img src="assets/image/5.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup active-up">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup active-up">
                                <img src="assets/image/2.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinleft active-left">
                                <img src="assets/image/1.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;margin-top: 40px;">
                            <a class="fancy" href="gallery.html">
                                <span class="top-key"></span>
                                <span class="text">Gallery</span>
                                <span class="bottom-key-1"></span>
                                <span class="bottom-key-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="title text-center" style="color: white;">Our Testimonials</h1><br>
                        </div>
                    </div>
                    <div id="testimonial-carousel"
                        class="client-testimonial-carousel owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-3070px, 0px, 0px); transition: 0.25s; width: 10529px;">
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Hotel was across the street from the beach,
                                                            which was allocated to those staying at the property so
                                                            there were no issues getting sun beds each day.</p>
                                                        <p class="author">pell</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">Very close to the sea, very nice and helpful
                                                        staff. Vera, the owner, made everything possible to make our
                                                        stay confortable. Easy to arrive and park. The restaurant is
                                                        good and with good price.</p>
                                                    <p class="author">tell</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Everything was great! In person it's so
                                                            much better than in the pictures. We had a room with a sea
                                                            view which was excellent. The room was spacious enough for 4
                                                            people with a big terrace with seating for all. </p>
                                                        <p class="author">gell</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> Set 700 metres from Ksamil Beach 9, Vila Malo 2 offers pool with a view, a garden
                                    and air-conditioned accommodation with a balcony and free WiFi.Welcome to our Hotel
                                    !</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2 active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        function animateCounters() {
            const counters = document.querySelectorAll('.about-counter');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.dataset.num);
                let start = 0;
                const duration = 2500; // 2.5 seconds
                const increment = finalValue / (duration / 5);
                function updateCounter() {
                    if (start < finalValue) {
                        start += increment;
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = Math.ceil(start) + '%';
                        } else {
                            counter.textContent = Math.ceil(start);
                        }
                        setTimeout(updateCounter, 1); // Change timeout to 1 millisecond
                    } else {
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = finalValue + '%';
                        } else {
                            counter.textContent = finalValue;
                        }
                    }
                }
                updateCounter();
            });
        }
        animateCounters();
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 1,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: false,      // Enable indicators (dots)
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
</body>

</html>