<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Malo 2 , Ksamil , Shqipëri</title>
    <meta name="description" content="Zbuloni përzierjen perfekte të rehatisë dhe komoditetit në Vila Malo 2, zgjedhja juaj ideale për akomodim pranë plazhit të Ksamilit dhe plazhit të Paradise, duke ofruar apartamente me ajër të kondicionuar, një pishinë të jashtme sezonale dhe miqësore për familjen. objektet, vetëm disa minuta larg Aeroportit Ndërkombëtar të Korfuzit dhe Parkut Kombëtar të Butrintit.">
    <meta name="keywords" content="Vila Malo 2 , Ksamil , Albania , Ksamil Plazhi 9 , Parku Kombetar Butrinti , Dhoma Familjare , Pishina , Hotel , Akomodim , Wifi , Vere , WiFi ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item active-link">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Rezervoni</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active c-item" data-bs-interval="3000">
                    <img src="assets/image/6.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>Mirësevini Te</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4>Le ta bëjmë qëndrimin tuaj të paharrueshëm</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Rezervoni</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/8.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>Mirësevini Te</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4> Krijoni kujtime që zgjasin një jetë</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Rezervoni</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/15.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h5>Mirësevini Te</h5>
                                <h1 class="display-1">Vila Malo 2</h1>
                                <h4>Relaksohuni në stil dhe elegancë</h4>
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Rezervoni</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title1">
                                <span>Mirësevini në Hotelin tonë</span>
                                <br>
                                <br>
                                <h2>Gjeni hotelin më të mirë në Ksamil.</h2>
                            </div>
                            <br>
                            <p> Zbuloni një vendstrehim të qetë në Ksamil në Vila Malo 2, vetëm 8 minuta në këmbë nga
                                Ksamil Beach 9 dhe pranë Paradise Beach. Apartamentet tona me ajër të kondicionuar kanë
                                hyrje private, tarraca me pamje nga pishina, zona ndenjëse, TV satelitor me ekran të
                                sheshtë, kuzhina të pajisura plotësisht dhe banjo private. Çdo njësi përfshin gjithashtu
                                një ballkon me ngrënie në natyrë dhe pamje të qytetit.</p>
                            <br>
                            <p> Shijoni pishinën tonë të jashtme sezonale dhe pishinën e fëmijëve, perfekte për relaksim
                                dhe argëtim familjar. Plazhi 9 i Ksamilit është 11 minuta në këmbë dhe Parku Kombëtar i
                                Butrintit është vetëm 1,6 milje nga vendndodhja jonë. Në mënyrë të përshtatshme,
                                Aeroporti Ndërkombëtar i Korfuzit është 57 milje larg.</p> <br>
                            <p>Bashkohuni me ne në Vila Malo 2 për një qëndrim të rehatshëm dhe të paharrueshëm në
                                Ksamilin e bukur.</p>
                            <div class="d-flex align-items-center justify-content-center mt-50">
                                <a class="fancy"
                                    href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                                    <span class="top-key"></span>
                                    <span class="text">Rezervoni</span>
                                    <span class="bottom-key-1"></span>
                                    <span class="bottom-key-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img class="img-fluid" src="assets/image/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Rooms -->
        <div class="our-room-section mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="title">Dhoma & Suita</h1>
                        <p class="description"> Përjetoni rehati dhe stil në apartamentet tona të pajisura plotësisht,
                            me ajër të kondicionuar me tarraca private, pamje nga pishina dhe pajisje moderne.</p>
                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/101.PNG" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms-sq.html">Apartament Me Nje Dhome Gjumi</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt="">1 Dopio</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">2 Tek</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms-sq.html">Eksploroni</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/200.PNG" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms-sq.html">Dhomë Treshe Me Pamje Nga Pishina</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt="">1 Dopio</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">1 Tek</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms-sq.html">Eksploroni</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-room">
                            <img class="img-fluid" src="assets/image/411.PNG" alt="">
                            <div class="background"></div>
                            <div class="room-content">
                                <h3><a href="rooms-sq.html">Dhomë Familjare</a></h3>
                                <div class="bed-and-person d-flex align-items-center">
                                    <div class="bed-qty">
                                        <p><img src="assets/icon/double-bed.svg" alt=""> 1 Dopio</p>
                                    </div>
                                    <div class="persons">
                                        <p><img src="assets/icon/single-bed.svg" alt="">2 Tek</p>
                                    </div>
                                </div>
                                <div class="book-btn">
                                    <a class="btn--primary2" href="rooms-sq.html">Eksploroni</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-12 d-flex justify-content-center">
                        <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                            <span class="top-key"></span>
                            <span class="text">Rezervoni</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Rooms -->
        <!--Jumbotroon-->
        <section>
            <div class="award1-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-briefcase"></i>
                                <h2 class="about-counter" id="experienceCounter" data-num="10">0</h2>
                                <p>Vite Eksperience</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-star"></i>
                                <h2 class="about-counter" id="satisfactionCounter" data-num="100">0</h2>
                                <p>Kënaqësia e Mysafirëve</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="award1-area-box">
                                <i class="fas fa-users"></i>
                                <h2 class="about-counter" id="peopleCounter" data-num="5000">0</h2>
                                <p>Mysafirë</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Jumbotron-->
        <!-- Amenities -->
        <section class="hotel-facilities text-center">
            <h1 class="title">Komoditete & Facilitete</h1>
            <p class="description">Shijoni pishinën tonë të jashtme sezonale, pishinën për fëmijë, Wi-Fi falas, parkimin
                privat dhe kuzhinat e pajisura plotësisht në çdo apartament për një qëndrim të përshtatshëm dhe
                relaksues.</p>
            <div class="container">
                <div class="row facilities-icons">
                    <div class="col-md-3 facility">
                        <img src="assets/icon/wifi.svg" alt="Wifi">
                        <p>Wifi</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/room-service.svg" alt="Shërbim Dhome">
                        <p>Shërbim Dhome</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/pools.svg" alt="Pishinë">
                        <p>Pishinë</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Parking.svg" alt="Parkim">
                        <p>Parkim</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/Non-smoking.svg" alt="Jo Duhan">
                        <p>Jo Duhan</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/family-rooms.svg" alt="Dhoma Familjare">
                        <p>Dhoma Familjare</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/conditioner.svg" alt="Kondicioner">
                        <p>Kondicioner</p>
                    </div>
                    <div class="col-md-3 facility">
                        <img src="assets/icon/View.svg" alt="Pamje">
                        <p>Pamje</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="s-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="container text-center">
                            <h1 class="title">Galeria</h1>
                            <p class="description">Eksploroni galerinë tonë të fotografive për të marrë një paraqitje të
                                shkurtër të akomodimeve të bukura, pamjeve mahnitëse të pishinës dhe mjediseve
                                piktoreske në Vila Malo 2.</p>
                        </div>
                        <div class="gallery-main">
                            <div class="gallery-box fadeinright gggb">
                                <img src="assets/image/5.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/4.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup gggb">
                                <img src="assets/image/2.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinleft gggb">
                                <img src="assets/image/1.jpg" alt="">
                                <div class="content">
                                    <a href="https://instagram.com/vila.malo?igshid=MzRlODBiNWFlZA==" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;margin-top: 40px;">
                            <a class="fancy" href="gallery-sq.html">
                                <span class="top-key"></span>
                                <span class="text">Galeria</span>
                                <span class="bottom-key-1"></span>
                                <span class="bottom-key-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="title text-center" style="color: white;">Dëshmitë Tona</h1><br>
                        </div>
                    </div>
                    <div id="testimonial-carousel"
                        class="client-testimonial-carousel owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-3070px, 0px, 0px); transition: 0.25s; width: 10529px;">
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Vend i shkëlqyeshëm i qetë, dhoma te
                                                            bollshme, të gjitha lehtësitë që ju nevojiten, dhoma në
                                                            katin përdhes me tarracë të gjerë. Sinjali më i mirë Wi-Fi
                                                            sepse ruteri ishte në dhomën time, por mënjanë shakanë,
                                                            sinjali i shkëlqyer WiFi në të gjithë apartamentet. Të
                                                            ndihmuan shumë pronarët, sidomos Ardita e cila ishte
                                                            gjithmonë aty kur të kishe nevojë. Pranë banesës ofrohet
                                                            parkim falas. Shpresoj se do të vijmë sërish këtu së
                                                            shpejti.</p>
                                                        <p class="author">Goran - Maqedonia E Veriut</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">Vend i mirë i qetë, pak larg nga deti në këmbë,
                                                        por ishim dy familje me fëmijë, kështu që shkuam në plazh me
                                                        makinë. Dhoma të veçanta, me të gjitha lehtësitë, tarracë e
                                                        madhe, pronarët ishin shumë të përgjegjshëm dhe të dobishëm.
                                                        Faleminderit Ardita për mikpritjen tuaj. Shpresoj që të shihemi
                                                        sërish së shpejti.</p>
                                                    <p class="author">Mila - Maqedonia E Veriut</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Na pëlqeu absolutisht qëndrimi në Villa
                                                            Malo 2 dhe nuk mund ta rekomandonim më shumë. Kjo ishte hera
                                                            jonë e parë në Shqipëri dhe Ardita na bëri kaq të mirëpritur
                                                            dhe rehat. Ajo ishte një mikpritëse e shkëlqyer gjatë gjithë
                                                            kohës, duke na dhënë rekomandime dhe duke u siguruar që ne
                                                            ishim të lehtësuar mirë. Vila ishte e mrekullueshme, e
                                                            pastër, moderne dhe private! Pishina ishte padyshim pjesa më
                                                            e mirë. </p>
                                                        <p class="author">Anya - Mbretëria E Bashkuar</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p>E vendosur 700 metra nga Ksamil Beach 9, Vila Malo 2 ofron pishinë me pamje, kopsht
                                    dhe akomodim me ajër të kondicionuar me ballkon dhe WiFi falas.</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/people/Vila-Malo/100083187189529/?mibextid=9R9pXO"
                                        target="_blank" class="fab fa-facebook"></a>
                                    <a href="https://www.instagram.com/vila.malo/?igshid=MzRlODBiNWFlZA%3D%3D"
                                        target="_blank" class="fab fa-instagram"></a>
                                </div>
                            </div>
                        </div> <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2 active"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a>
                                </li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        function animateCounters() {
            const counters = document.querySelectorAll('.about-counter');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.dataset.num);
                let start = 0;
                const duration = 10000; // 10 seconds
                const increment = finalValue / (duration / 10);
                function updateCounter() {
                    if (start < finalValue) {
                        start += increment;
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = Math.ceil(start) + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + Math.ceil(start);
                        } else {
                            counter.textContent = Math.ceil(start);
                        }
                        setTimeout(updateCounter, 10); // Change timeout to 10 milliseconds
                    } else {
                        if (counter.id === 'satisfactionCounter') {
                            counter.textContent = finalValue + '%';
                        } else if (counter.id === 'experienceCounter') {
                            counter.textContent = '+' + finalValue;
                        } else {
                            counter.textContent = finalValue;
                        }
                    }
                }
                updateCounter();
            });
        }
        animateCounters();
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 1,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: false,      // Enable indicators (dots)
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
</body>
</html>