<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Malo 2 , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni rehati të pashoqe dhe pamje mahnitëse në Vila Malo 2 në Ksamil, Shqipëri. Akomodimet tona familjare, me WiFi falas dhe akses të lehtë në Ksamil Beach 9 dhe Parkun Kombëtar të Butrintit, ofrojnë verën perfekte Rezervoni qëndrimin tuaj tani për një eksperiencë të paharrueshme!">
    <meta name="keywords" content="Dhomat - Vila Malo 2 , Ksamil , Shqipëri , Parku Kombëtar i Butrintit , Dhoma familjare , Hotel , Arratisje verore , Akomodim , Plazhi Ksamil 9 , Vere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Rezervoni</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Dhomat</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="block-text text-center">
                <h3 class="title">Detajet e Dhomave</h3>
                <p class="text">Eksploroni përzgjedhjen tonë të dhomave dhe gjeni akomodimin perfekt për qëndrimin tuaj.
                </p>
            </div>
        </section>
        <!--Rooms-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/101.PNG" data-fancybox="gallery">
                                        <img src="assets/image/101.PNG" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>Foto</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/103.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/105.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/108.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/109.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/110.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/111.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/112.PNG" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                            <div class="col-md-7 room-right plc2">
                                <div class="room-details">
                                    <h2 class="room-title">Apartament Me Nje Dhome Gjumi</h2>
                                    <p class="room-description">
                                        E veçanta e këtij apartamenti është pishina me pamje. Me një hyrje private, ky
                                        apartament me ajër të kondicionuar përbëhet nga një kuzhinë, 1 dhomë gjumi dhe 1
                                        banjo me një banjë dhe një bidet. Kuzhina e apartamentit, e cila përmban një
                                        frigorifer dhe një furrë, është e disponueshme për gatimin dhe ruajtjen e
                                        ushqimeve. Lëvdatë me një tarracë me pamje nga pishinë, ky apartament gjithashtu
                                        ofron një zonë të shtrojë dhe një TV me ekran të sheshtë me kanale kabllo.
                                        Njësia ofron 3 krevate. </p>
                                    <ul class="room-facilities">
                                        <li data-tooltip="54 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kuzhine"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Banjo"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Ballkon"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Pamje"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="Pamje Qyteti"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-eye"></i></li>
                                        <li data-tooltip="Kondicioner"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Oborr"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Tarrac"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-center justify-content-center plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>4 Guests</p>
                                    <a href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792"
                                        class="view-room-button">Rezervoni</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center justify-content-center mt-30 plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>3 Mysafir</p>
                                    <a href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792"
                                        class="view-room-button">Rezervoni</a>
                                </div>
                            </div>
                            <div class="col-md-7 room-left plc2">
                                <div class="room-details ">
                                    <h2 class="room-title">Dhomë Treshe Me Pamje Nga Pishina</h2>
                                    <p class="room-description">
                                        Pishina me pamje është tipari kryesor i kësaj dhome treshe. Kuzhina e dhomës
                                        treshe, e cila ka një frigorifer dhe një furrë, është e disponueshme për gatimin
                                        dhe ruajtjen e ushqimit. Dhoma e bollshme treshe përmban ajër të kondicionuar,
                                        një hyrje private, një tarracë me pamje nga pishina, si dhe një banjo private me
                                        banjë. Njësia ka 2 krevate.</p>
                                    <ul class="room-facilities mt-50">
                                        <li data-tooltip="32 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kuzhine"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Banjo"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Ballkon"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Pamje"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="Pamje Qyteti"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-eye"></i></li>
                                        <li data-tooltip="Kondicioner"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Oborr"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Tarrac"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/200.PNG" data-fancybox="gallery">
                                        <img src="assets/image/200.PNG" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>Foto</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/201.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/202.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/204.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/205.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/207.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/210.PNG" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/302.PNG" data-fancybox="gallery">
                                        <img src="assets/image/302.PNG" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>Foto</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/301.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/300.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/304.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/305.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/307.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/306.PNG" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                            <div class="col-md-7 room-right plc2">
                                <div class="room-details">
                                    <h2 class="room-title">Dhomë Dyshe Me Ballkon</h2>
                                    <p class="room-description">
                                        Kuzhina e dhomës dyshe, e cila përmban një frigorifer dhe një furrë, është e
                                        disponueshme për gatimin dhe ruajtjen e ushqimit. Dhoma e bollshme dyshe ofron
                                        ajër të kondicionuar, një hyrje private, një tarracë me pamje nga pishina si dhe
                                        një banjo private me banjë. Njësia ofron 1 krevat. </p>
                                    <ul class="room-facilities mt-80">
                                        <li data-tooltip="28 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kuzhine"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Banjo"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Ballkon"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Pamje"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="Pamje Qyteti"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Kondicioner"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Oborr"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Tarrac"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-center justify-content-center plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>2 Mysafir</p>
                                    <a href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792"
                                        class="view-room-button">Rezervoni</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center justify-content-center mt-30 plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>4 Mysafir</p>
                                    <a href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792"
                                        class="view-room-button">
                                        Rezervoni</a>
                                </div>
                            </div>
                            <div class="col-md-7 room-left plc2">
                                <div class="room-details ">
                                    <h2 class="room-title">
                                        Dhomë Falmiljare
                                    </h2>
                                    <p class="room-description">
                                        Kuzhina e dhomës familjare, e cila ka një frigorifer dhe një furrë, është e
                                        disponueshme për gatimin dhe ruajtjen e ushqimit. Dhoma e gjërë familjare ofron
                                        ajër të kondicionuar, një hyrje private, një tarracë me pamje nga pishina, si
                                        dhe një banjo private me banjë. Njësia ka 3 krevate. </p>
                                    <ul class="room-facilities mt-80">
                                        <li data-tooltip="54 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kuzhine"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Banjo"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Ballkon"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pishine"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Pamje"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="Pamje Qyteti"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Kondicioner"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Oborr"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Tarrac"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/400.PNG" data-fancybox="gallery">
                                        <img src="assets/image/400.PNG" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>Fotot</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/401.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/404.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/410.PNG" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/411.PNG" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms--> <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> E vendosur 700 metra nga Ksamil Beach 9, Vila Malo 2 ofron pishinë me pamje, kopsht
                                    dhe akomodim me ajër të kondicionuar me ballkon dhe WiFi falas.</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/people/Vila-Malo/100083187189529/?mibextid=9R9pXO"
                                        target="_blank" class="fab fa-facebook"></a>
                                    <a href="https://www.instagram.com/vila.malo/?igshid=MzRlODBiNWFlZA%3D%3D"
                                        target="_blank" class="fab fa-instagram"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a>
                                </li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: [
                    "zoom",
                    "slideShow",
                    "thumbs",
                    "close"
                ]
            });
        });
    </script>
</body>
</html>