<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Vila Malo 2 , Ksamil , Albania</title>
    <meta name="description"
        content="Indulge in unrivaled comfort with our sea view rooms at Vila Malo 2 in Ksamil. Our family-friendly accommodations offer free WiFi and easy access to Lori Beach and Butrint National Park. Book now for an unforgettable stay.">
    <meta name="keywords"
        content="Rooms - Vila Malo 2 , Ksamil , Albania , Lori Beach , Butrint National Park , Family rooms , Sea view , Hotel , Accommodation , BBQ Facilities , Summer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="fancy" href="https://panel.bookerspro.com/booking2.php?ownerid=88372&propid=160792">
                        <span class="top-key"></span>
                        <span class="text">Book Now</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="block-text text-center">
                <h3 class="title">Room Details</h3>
                <p class="text">Explore our selection of rooms and find the perfect accommodation for your stay.</p>
            </div>
        </section>
        <!--Rooms-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery">
                                        <img src="assets/image/1.jpg" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>See More Photos</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/10.jpg" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/11.jpg" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                            <div class="col-md-7 room-right plc2">
                                <div class="room-details">
                                    <h2 class="room-title">One-Bedroom Apartment</h2>
                                    <p class="room-description">
                                        This apartment's special feature is the pool with a view. Featuring a private
                                        entrance, this air-conditioned apartment comprises a kitchen, 1 bedroom and 1
                                        bathroom with a bath and a bidet. The apartment's kitchen, which features a
                                        refrigerator and an oven, is available for cooking and storing food. Boasting a
                                        terrace with pool views, this apartment also provides a seating area and a
                                        flat-screen TV with cable channels. The unit offers 3 beds.
                                    </p>
                                    <ul class="room-facilities">
                                        <li data-tooltip="54 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kitchen"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Private bathroom"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Balcony"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pool view"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Landmark view"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="City view"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Pool with a view"><i class="fas fa-eye"></i></li>
                                        <li data-tooltip="Air conditioning"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Patio"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="Flat-screen TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Terrace"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-center justify-content-center plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>4 Guests</p>
                                    <button class="view-room-button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center justify-content-center mt-30 plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>3 Guests</p>
                                    <button class="view-room-button">Book Now</button>
                                </div>
                            </div>
                            <div class="col-md-7 room-left plc2">
                                <div class="room-details ">
                                    <h2 class="room-title">Triple Room with Pool View</h2>
                                    <p class="room-description">
                                        The pool with a view is a top feature of this triple room. The triple room's
                                        kitchen, which has a refrigerator and an oven, is available for cooking and
                                        storing food. The spacious triple room features air conditioning, a private
                                        entrance, a terrace with pool views as well as a private bathroom boasting a
                                        bath. The unit has 2 beds.</p>
                                    <ul class="room-facilities mt-50">
                                        <li data-tooltip="32 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kitchen"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Private bathroom"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Balcony"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pool view"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Landmark view"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="City view"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Pool with a view"><i class="fas fa-eye"></i></li>
                                        <li data-tooltip="Air conditioning"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Patio"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="Flat-screen TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Terrace"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery">
                                        <img src="assets/image/1.jpg" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>See More Photos</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/10.jpg" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/11.jpg" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery">
                                        <img src="assets/image/1.jpg" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>See More Photos</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/10.jpg" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/11.jpg" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                            <div class="col-md-7 room-right plc2">
                                <div class="room-details">
                                    <h2 class="room-title">Double Room with Balcony</h2>
                                    <p class="room-description">
                                        The double room's kitchen, which features a refrigerator and an oven, is
                                        available for cooking and storing food. The spacious double room offers air
                                        conditioning, a private entrance, a terrace with pool views as well as a private
                                        bathroom featuring a bath. The unit offers 1 bed.
                                    </p>
                                    <ul class="room-facilities mt-80">
                                        <li data-tooltip="28 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kitchen"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Private bathroom"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Balcony"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pool view"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Landmark view"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="City view"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Air conditioning"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Patio"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="Flat-screen TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Terrace"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-center justify-content-center plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>2 Guests</p>
                                    <button class="view-room-button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="room-listing">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center justify-content-center mt-30 plc3">
                                <div class="room-guests text-center">
                                    <i class="fas fa-users"></i>
                                    <p>4 Guests</p>
                                    <button class="view-room-button">Book Now</button>
                                </div>
                            </div>
                            <div class="col-md-7 room-left plc2">
                                <div class="room-details ">
                                    <h2 class="room-title">Family Room</h2>
                                    <p class="room-description">
                                        The family room's kitchen, which has a refrigerator and an oven, is available
                                        for cooking and storing food. The spacious family room offers air conditioning,
                                        a private entrance, a terrace with pool views as well as a private bathroom
                                        boasting a bath. The unit has 3 beds.
                                    </p>
                                    <ul class="room-facilities mt-80">
                                        <li data-tooltip="54 m²"><i class="fas fa-ruler-combined"></i></li>
                                        <li data-tooltip="Kitchen"><i class="fas fa-utensils"></i></li>
                                        <li data-tooltip="Private bathroom"><i class="fas fa-bath"></i></li>
                                        <li data-tooltip="Balcony"><i class="fas fa-door-open"></i></li>
                                        <li data-tooltip="Pool view"><i class="fas fa-swimming-pool"></i></li>
                                        <li data-tooltip="Landmark view"><i class="fas fa-landmark"></i></li>
                                        <li data-tooltip="City view"><i class="fas fa-city"></i></li>
                                        <li data-tooltip="Air conditioning"><i class="fas fa-wind"></i></li>
                                        <li data-tooltip="Patio"><i class="fas fa-door-closed"></i></li>
                                        <li data-tooltip="Flat-screen TV"><i class="fas fa-tv"></i></li>
                                        <li data-tooltip="Terrace"><i class="fas fa-terrace"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 plc1">
                                <div class="image-container">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery">
                                        <img src="assets/image/1.jpg" alt="Deluxe Room" class="room-image">
                                        <div class="overlay">
                                            <i class="fas fa-camera"></i>
                                            <p>See More Photos</p>
                                        </div>
                                    </a>
                                    <!-- Additional images for Fancybox gallery -->
                                    <a href="assets/image/10.jpg" data-fancybox="gallery" style="display: none;"></a>
                                    <a href="assets/image/11.jpg" data-fancybox="gallery" style="display: none;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms--> <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" width="70px">
                                    </a>
                                </h2>
                                <p> Set 700 metres from Ksamil Beach 9, Vila Malo 2 offers pool with a view, a garden
                                    and air-conditioned accommodation with a balcony and free WiFi.Welcome to our Hotel
                                    !</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/cXc1MQwvYb1QwPpy8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Butrinti , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355695212041"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 695212041</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:malo.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">malo.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24535.383713649248!2d20.002451!3d39.763838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b653e6a0b8d%3A0x5e5e16066e1f3592!2sVila%20Malo%202!5e0!3m2!1sen!2sus!4v1693570251582!5m2!1sen!2sus"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Malo 2
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: [
                    "zoom",
                    "slideShow",
                    "thumbs",
                    "close"
                ]
            });
        });
    </script>
</body>

</html>